<!--
  이미지는 웹 페이지의 디자인과 모양을 향상 시킬 수 있다.
  <img> 태그를 이용해 이미지를 웹 페이지에 삽입한다.
  이미지가 기술적으로 삽입되는 것은 아니고, 링크가 되는 것이다. <img> 태그가 이미지를 보관할 공간을 만든다.
  - <img> 태그는 src와 alt 속성을 필수로 요구한다.
    - src 속성은 이미지의 경로(URL)를 지정한다.
    - 웹 브라우저가 이미지를 삽입할 때 동일 위치에 있지 않은 경우 깨진 링크 아이콘이 표시된다. 이때 alt에 지정된 텍스트가 함께 출력된다.
  - alt 속성에서는 이미지에 대한 설명을 해주어야 한다.
  - style 속성을 사용해 이미지의 너비(width)와 높이(height)를 지정할 수 있다.
    - 너비와 높이를 지정하지 않으면 이미지를 로드하는 동안 웹 페이지가 깜빡일 수 있기 때문에 지정하는 것이 좋다.
    - 너비와 높이를 <style> 태그에서 지정할 수도 있지만, 스타일 시트가 이미지 크기를 변경하는 것을 방지하기 위해 속성을 이용해 지정하는 것이 좋다.
  - 다른 폴더에 이미지가 있는 경우 src 속성에 폴더 이름을 포함하면 된다.
    - 상대 경로 표현 시 현재 폴더를 기준으로 한다면 "."을 이용해야 한다.
  - 외부 이미지 사용시 전체 URL을 지정하면 된다.
  - 애니메이션 이미지(gif)도 넣을 수 있다.
  - 이미지를 링크로 사용한다면 <a> 태그 안에 넣으면 된다.
  - float 속성을 이용해 이미지를 텍스트 오른쪽이나 왼쪽에 떠 있게 할 수 있다.
  - 큰 이미지는 웹 페이지 속도를 느리게 할 수 있다.

  이미지 맵
  - <map> 태그를 이용해 클릭 가능한 영역이 있는 이미지를 지정할 수 있다.
  - 영역은 하나 이상의 <area> 태그로 정의한다.
  - usemap 속성을 추가해야하며, 값은 # 뒤에 이미지 맵의 이름이 온다.
  - <map> 태그의 name 속성과 usemap 속성이 동일한 값을 가져야 한다.
  - 클릭 가능한 영역은 <area> 요소를 사용하여 정의한다.
    - rect, circle, poly, default로 정의하여 모양을 선택한다.
    - rect는 직사각형으로 x, y축에 대한 좌표가 제공된다.
    - circle은 원으로 원의 중심 좌표와 반지름을 지정한다.
    - poly는 다각형으로 모든 모서리에 대한 x, y 좌표를 넘겨주면 된다.
  - click 이벤트를 추가하여 자바스크립트 기능을 실행할 수도 있다.

  background-image 속성을 사용해 배경 이미지를 지정할 수도 있다.
  - <style>에서도 지정할 수 있다.
  - 페이지 전체 배경 이미지는 <body>에서 지정하면 된다.
  - 배경 이미지가 요소보다 작은 경우 이미지는 요소의 끝에 도달할 때까지 가로 및 세로로 반복된다.
  - 반복되는 것을 방지하려면 background-repeact 속성을 no-repeat으로 지정한다.
  - 배경 이미지가 전체 요소를 덮으려면 background-size 속성을 cover로 지정한다.
  - 전체 요소가 항상 포함되도록 하려면 background-attachment 속성을 fixed로 설정한다.
  - 전체 요소에 맞게 배경 이미지를 늘리려면 background-size 속성을 100% 100%로 설정한다.

  <picture> 요소를 이용하면 이미지 리소스를 보다 유연하게 지정할 수 있다.
  - 브라우저의 크기에 맞게 이미지를 설정할 수 있다.
  - 각 <source> 요소에 media 이미지가 적합한 시기를 정의하면 된다.
  - <picture> 요소를 사용하는 목적은 두 가지가 있다.
    - 화면이 작거나 기기가 작은 경우 큰 이미지 파일을 로드할 필요 없다.
    - 브라우저에서 지우너하지 않는 이미지를 무시하고 다른 <picture> 요소를 사용할 수 있다. 이때는 첫 번째로 인식되는 요소를 사용하게 된다.
  - width의 auto는 기본 값으로, 내용물의 크기에 맞춘다는 의미이다.
-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      /* img {
        width: 100%;
        height: 100%;
      } */
      body {
        background-image: url(./img/dress_woman.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background-size: cover; */
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <img src="trip.jpg" alt="trip image" />
    <br />
    <img src="wrong path" alt="trip image" />
    <br />
    <img src="trip.jpg" alt="trip image" width="500" height="600" />
    <br />
    <img src="./img/dress_woman.jpg" alt="woman image" />
    <br />
    <img
      src="https://media.giphy.com/media/2D8g2rXcWx1DO/giphy.gif"
      alt="free image"
    />
    <a
      href="https://www.reddit.com/r/reactiongifs/comments/61co72/mrw_today_i_finally_left_a_job_ive_hated_for_years/"
    >
      <img
        src="https://media.giphy.com/media/2D8g2rXcWx1DO/giphy.gif"
        alt="free image"
      />
    </a>
    <br />
    <p>
      <img
        src="https://media.giphy.com/media/2D8g2rXcWx1DO/giphy.gif"
        alt="free image"
        style="float: right; width: 100px; height: 100px"
      />
      오른쪽에 있는 이미지의 출처는 텍스트 바로 위에서 오른쪽 이미지를 클릭해
      링크를 타고 볼 수 있습니다.
    </p>
    <br />

    <img src="trip.jpg" alt="trip image" usemap="#trip" />
    <p>하늘을 클릭 - colors.html, 여행객을 클릭 - links.html</p>
    <map name="trip">
      <area shape="rect" coords="0, 0, 1280, 200" href="./colors.html" />
      <area
        shape="circle"
        coords="650, 500, 100"
        href="./links.html"
        onclick="myFunc()"
      />
    </map>
    <script>
      function myFunc() {
        alert("You clicked tourist!");
      }
    </script>
    <div style="background-image: url('./cat.jpg'); color: wheat">
      고양이 이미지 위에 글을 쓰다. <br />
      줄을 늘려서 <br />
      고양이를 <br />
      확인한다. <br />
    </div>
    <br />
    <picture>
      <source media="(min-width: 800px" srcset="./cat.jpg" />
      <source media="(min-width: 700px" srcset="./img/dress_woman.jpg" />
      <img src="./trip.jpg" style="width: auto" />
    </picture>
  </body>
</html>
